# MovieButler

./: .gitignore  build.xml  start.bat
src/de/bartmail/moviebutler/bib/: AddVideo.java  BibRequest.java  MovieBib.java
src/de/bartmail/moviebutler/main/: Main.java  MovieButlerException.java  Util.java
